# JenkinsTest

./: Jenkinsfile  README.md  pom.xml
src/test/java/jenkinstest/: CucumberTestRunner.java
src/test/java/jenkinstest/steps/: JenkinsTestSteps.java
src/test/resources/: cucumber.xml  logback-test.xml
src/test/resources/features/jenkinstest/: JenkinsTest.feature
